<!DOCTYPE html>
<html>
<head>
<style>

@font-face {
	font-family: Britannic ;
	src: url("arial.TTF");
}
@font-face {
	font-family: Britannic Bold;
	src: url("Britannic Bold.TTF");
}
@font-face {
	font-family: Grenoble-Serial-Bold;
	src: url("Grenoble-Serial-Bold.TTF");
}
#menu {
	position: absolute;
	font-family: arial;
	font-size: 15px;
	color: #949084;
}

#fontb1 {
	font-family: Grenoble-Serial-Bold;
	font-size: 46px;
	font-weight: bold;
	color: #660099;
	margin-top: 10px;
	margin-left: 15px;
}
#fontb2 {
	font-family: 'Comic Sans MS';
	font-size: 12.5px;
	color: #669999;
	margin-top: -25px;
	margin-left: 50px;
}
.fpro1,.fpro2,.fpro3 {
	font-family: 'Tahoma';
	color:#FFFFFF;
	margin-top: 5px;
	margin-left: -5px;
}
.fpro3 {font-weight: bold;
	font-size: 16px;
}
.fpro2 {
	font-size: 30px;
	margin-left:160px;
	margin-top:-55px;
	font-weight:600;
	float:inherit;
}
.flag_langue{
	float: left;
	padding: 3px 5px 2px 4px;
}
#floatl
{
	float:left;
}
#shoppingbasket
{
	float:left;
	margin-left:15px;
	margin-top:10px;
}
#fontcalling
{
	float:right;
}
.fpro1 {
	font-size: 60px;
	float:left;
	margin-left:-1px;
}
.1_font,.bfont
{
	font-family: 'Tahoma';
	color: white;
	font-size: 14px;

}
.bfont
{
	font-weight:bold
}
.1_font
{
	text-align:left;
}
.name_bar
{
	padding-top:5;
	background-color:white;
	height:32px;
	text-align:center;
	float:left;
	width:115px;
}
#flag
{
	float:right;
	border-color:black;
	border:1.5px solid;
	width:100px;
}


#menu
{	margin-bottom:15;
	float:left;
	background-color:white;

}
#bigbox1 {
	background-color:white;
	height:600px;
	width:800px;
	text-align:center;
	padding:15px;
}
#header {
	height:80px;
	width:800px;

	color:red;
}
#box1{
	height:80px;
	width:422px;
	background-color:white;
	color:red;
	float:left;
	text-align:center;
}
#box1top{
	width:378px;
	background-color:white;
	color:red;
	float: left;
}
#box2top{
	width:378px;
	background-color:white;
	color:red;
	float: right;
}
#boxbar {
	height:7px;
	width:800px;
	background-color:white;
	text-align:center;
	/*float:left;*/
}
#midlebox {
	height:390px;
	width:800px;
	background-color:white;

}

#left1box {
	background-color:white;
	width:350px;
	text-align:center;
	height:390;
	float:left;

}
#left1 {
	background-color:white;
	width:342px;
	text-align:center;
	height:226;
	float:left;

}
#left2box {
	background-color: #FF9999;
	width:340px;
	text-align:center;
	height:160;
	float:left;
}

#left2 {
	background-color:white;
	width:110px;
	text-align:center;
	height:150;
	float:left;
}

#l2{
	background-color:#FF9999;
	width:226px;
	text-align:center;
	height:195;
	float:left;

}
#bblow {
	background-color:white;
	width:450px;
	text-align:center;
	height:390;
	float:right;

	}
#ss {
	background-color:yellow;
	clear:both;
	text-align:center;
	padding:5px;

		
	}
#below {

	height:95px;
	width:800px;
	background-color:white;
	color:white;
	clear:both;
	text-align:center;

		
	}
		
#below1 {
	text-align:center;
	float:left;
	height:95px;
	width:237px;
	background-color:#b59bc0;
	color:white;
	text-align:center;

		}
#below2 {
	float:left;
	height:95px;
	width:535px;
	background-color:#8dcac3;
	color:white;
	text-align:center;

	}
#b2
	{
	height:95px;
	width:267px;
	background-color:#8dcac3;
	color:white;
	text-align:center;
	float:left
	}
#bb2
	{
	height:95px;
	width:267px;
	background-color:#8dcac3;
	color:white;
	text-align:center;
	float:left
	}
#box1 {
	width: 108px;
	height: 57px;
	background-color:#CAE1FF;
	float: left;
	margin-left: 9px;
	margin-top: 10px;
	border: 1px solid #8B668B;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;

	}
#fontadd {
	font-size: 11.5px;
	color: #CD96CD;
	margin-left: 17px;
	margin-top: 7px;
	text-align:left;
	}
#fontcalling {
	font-family: 'Tahoma';
	color:#CD3700 ;
	font-size: 14px;
	font-weight:bold;
	float:right;
	margin-top: 7px;
	margin-right:20px;


	}
#fontnumber {
	font-family: 'Tahoma';
	color: #CD3700;
	font-size: 20px;
	font-style:italic;
	font-weight:bold;
	float:right;
	margin-right:22px;
	}
#box1_1 {
	width: 232px;
	height: 57px;
	background-color: #CAE1FF;
	float: left;
	margin-top: 10px;
	border: 1px solid #8B668B;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	}
#belowbar{
	width:800px;
	}

</style>
</head>
<body>
<div id ="bigbox">
<div id ="header">
<div id="box1top" >
<div id="fontb1">Kens' Baby Store</div><br>
<div id="fontb2">The touch of love.</div>
	</div>
	<div id="box2top" >
	<div id="box1">
	<p id="fontadd">ADD 1,000 BAHT </br> TO GET FREE SHIPPING</p>
	</div>
	<div id="box1_1">
	<div id="shoppingbasket"><img src="1.jpg" width="45" height="35" id="1.jpg" img/> </div>
	<div id="fontcalling"> Call for more detail </div>
	<div id="fontnumber"> 0123456789</div>
					</div>
				</div>
			</div>

	<div id="boxbar">
	<img src="2.jpg" align="left">
	</div>
	<div id="belowbar">
	<div id="menu">
	<div class ="name_bar">Home </div>
	<div class ="name_bar">About us </div>
	<div class ="name_bar">Online store</div>
	<div class ="name_bar">What's new</div>
	<div class ="name_bar">Store findere</div>
	<div class ="name_bar">Contact</div>
		</div>
	<div id="flag">
	<div class="flag_langue"><a href ="#Thai"><img src="3.jpg"/></a></div>
	<div class="flag_langue"><a href ="#Eng"><img src="4.jpg"/></a></div>
	<div class="flag_langue"><a href ="#Ger"><img src="5.jpg"/></a></div>
				</div>
			</div>
	<div id="midlebox">
	<div id="left1box">

	<div id="left1" ><img src="6.jpg" aligin="left"> </div><div id ="left2box">
	<div id="left2" ><img src="7.jpg" align="left"></div>
	<div id="l2"><div class ="fpro3">Selected items sale!!</div><br>
	<div class ="fpro1">20-70</div><br><div class="fpro2">%<br>off</div></div>
						</div>

					</div>
	<div id="bblow" >
	<img src="8.jpg" align="left">
					</div>

				</div>

	<div id="below">
	<div id="below1">

	<div class="belowfont">Baby Safe Sleeping</div>
	<div id="floatl"> <img src="9.jpg" width="95" height="60"></div>
	<div class="1_font">We helps parents ensure a safe,warm and comfortable sleep for their little ones...</div></div>



	<div id="below2">
	<div id="b2">
	<div class "bfont">Let's update!</div>
	<div id="floatl"><img src="10.jpg"></div><div class="1_font">New product<br>Promotion<br>ProductsFair</div>

			</div>

	<div id="bb2">

	<div class="bfont">Shop Our Online Store</div>
	<div id="floatl" ><img src="11.jpg" width="95" height="60"></div>
	<div class="1_font">To get special discount on our product and more</div></div>

						</div>
					</div>
				</div>
</body>
</html>
